<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowAllitem">

    <TextView
        android:id="@+id/landf"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:text="LOST AND FOUND LIST"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="75dp"

        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-300dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"/>
</androidx.appcompat.widget.LinearLayoutCompat>